# SeleniumPOMFramework

./: README.md  pom.xml
src/test/java/framework/logging/: Log.java  UITestListener.java
src/test/java/framework/pageobjects/: BaseBlaze.java  BasePageObject.java
src/test/java/framework/reporting/: ExtentReporterNG.java
src/test/java/framework/tests/: BaseTest.java  BlazeDemo.java  ButtonDemo.java  Connection.java  TestRunner.java
src/test/java/framework/utilities/: CommonUtilities.java  UtilityConstants.java  WebDriverUtilities.java
src/test/resources/Features/: buttondemo.feature
test-output/: Extent.html  emailable-report.html  extentReport.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Test Automation Test Suite/: FrameworkDemo.html  FrameworkDemo.xml
test-output/junitreports/: TEST-framework.tests.BlazeDemo.xml  TEST-framework.tests.SelectDestination.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Test Automation Test Suite/: FrameworkDemo.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
